<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/caldo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zest Components Demo</title>
    <style>
      body {
        overflow: hidden;
        height: 100vh;
      }
      #app {
        display: flex;
        height: 100%;
      }
      #inner-app {
        overflow-y: auto;
      }
      two-tier-menu.demo {
        flex: 0 0 10%;
      }
      two-tier-menu:not(.demo) {
        height: 60%;
        width: 90%;
        margin: 20px;
      }



      @media (max-width: 500px) {
        .wrapper {
          flex-direction: column-reverse;
        }
        ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        
      }
    </style>
  </head>
  <body>
    <template id="demo-menu-styles">
      <style>
        :host {
            display: flex;
            flex-direction: column;
            justify-content: start;
            height: 100vh;
            border-right: 1px solid #D7DBDD;
            font-family: sans-serif;
            background: #3224f4
        }
        :host .items {
            flex-grow: 3;
        }
                
        menu-logo {
          display: inline-block;
          padding: 10px 20px;
          color: white;
          font-size: 2em;
          margin: auto;
        }
        .items {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        menu-item {
          padding: 10px 10px 0 50px;
          color: white;
          font-size: 20px;
        }
        menu-item.section-header {
          padding: 10px;
          width: 12em;
        }
        menu-item.section-header img {
          width: 10%;
        }
        .items .section-header, .items .section-header {
          padding-left: 20px;
        }
        
        :host img {
          width: 2em;
        }
      </style>
    </template>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
